[product]
;域名配置
web.domain = "www.tp.com"
;基础路径配置
web.url = "index.php"
;网站维护标志 true 维护中
web.siteForceOutage = false
;图片访问地址
web.picture = "http://www.tp.com/"
;默认版本
web.defPF = "www"
;默认语言
web.defLang = "zh-cn"

; 全局配置
application.directory = APP_PATH "/application/" 
application.library   = APP_PATH "/library/" 
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1
application.dispatcher.defaultModuel     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index


;添加一个名为simple的路由协议
routes.simple.type       ="simple"
routes.simple.controller = controlerName
routes.simple.module     = m
routes.simple.action     = actionName

; mysql配置
db_shard_config              = APP_PATH "/conf/shard.php"
;mysql.main.username          = webserver
;mysql.main.password          = 'fewijHHG8wiuuw#@jwj'
mysql.main.username          = test1
mysql.main.password          = 123test
;mysql.main.hostname          = "112.124.125.97"
;mysql.main.hostname          = "10.165.39.123"
mysql.main.hostname          = "rdsiw7z9hqi3rzubgw1vio.mysql.rds.aliyuncs.com:3306"
mysql.main.database          = test_tp_main
mysql.main.autoconnect       = 1
mysql.main.charset           = utf8
mysql.main.pconnect          = 1

mysql.track.username          = test1
mysql.track.password          = 123test
mysql.track.hostname          = "rdsiw7z9hqi3rzubgw1vio.mysql.rds.aliyuncs.com:3306"
mysql.track.database          = test_tp_track
mysql.track.autoconnect       = 1
mysql.track.pconnect          = 1

;mysql.mysql001.username          = webserver
;mysql.mysql001.password          = 'fewijHHG8wiuuw#@jwj'
mysql.mysql001.username          = test1
mysql.mysql001.password          = 123test
;mysql.mysql001.hostname          = "112.124.125.97"
;mysql.mysql001.hostname          = "10.165.39.123"
mysql.mysql001.hostname          = "rdsiw7z9hqi3rzubgw1vio.mysql.rds.aliyuncs.com:3306"
mysql.mysql001.database          = test_tp_shard_001
mysql.mysql001.autoconnect       = 1
mysql.mysql001.charset           = utf8
mysql.mysql001.pconnect          = 1

